.burger {
  display: none;
}

.header {
  display: block;
  position: fixed;
  top: 0px;
  right: 0px;
  width: 100%;
  z-index: 20;
}

.header__content {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 100%;
  max-width: 1380px;
  padding: 10px 30px;
  margin: 0 auto;
  gap: 20px;
  .header-bg {
    position: absolute;
    top: 0px;
    left: 20px;
    width: 100%;
    height: 64px;
    z-index: 0;
  }
  &:before {
    content: '';
    position: absolute;
    top: 0px;
    left: 23px;
    border-radius: 20px;
    width: calc(100% - 20px);
    height: 48px;
    z-index: 0;
    backdrop-filter: blur(4px);
  }
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  width: 80px;
  height: 20px;

  z-index: 1;
  img {
    position: relative;
    width: 80px;
    height: 66px;
    margin-top: -12px;
  }
}

.header-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.menu {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: myclamp(20px, 50px, 1440px, 1440px);

  li {
    &:last-child {
      display: none;
    }

    .menu__link {
      font-size: 20px;
      font-family: var(--semibold);
      text-transform: uppercase;
      color: var(--white);
      &:hover {
        color: var(--lime);
      }
    }
  }
}

@media (max-width: 1199px) {
  .burger {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 44px;
    height: 40px;
    font-size: 0px;
    z-index: 2;
    svg {
      position: absolute;
      left: -1px;
      top: -1px;
      z-index: 0;
    }
    span,
    &:before,
    &:after {
      position: absolute;
      height: 2px;
      background: var(--white);
      transition: 0.6s;
      opacity: 1;
      z-index: 1;
    }

    &:before,
    &:after {
      content: '';
      width: 22px;
    }

    span {
      width: 16px;
      transform: translate(0px, 0px);
    }
    &:before {
      transform: translate(0px, -7px) rotate(0deg);
    }
    &:after {
      transform: translate(0px, 7px) rotate(0deg);
    }

    &.open {
      span {
        transform: translate(10px, 0px);
        opacity: 0;
      }
      &:before {
        transform: translate(0px, 0px) rotate(45deg);
      }
      &:after {
        transform: translate(0px, 0px) rotate(-45deg);
      }
    }
  }

  .header {
    height: 60px;

    &:after {
      content: '';
      display: block;
      position: absolute;
      z-index: 0;
      left: 0px;
      top: 0px;
      width: 100%;
      height: calc(100% - 10px);
      backdrop-filter: blur(5px);
    }
  }

  .header__content {
    padding: 8px 12px;
    .header-bg {
      display: none;
    }
    &:before {
      display: block;
      left: 0px;
      top: 0px;
      border-radius: 0px;
      width: 100%;
      height: 80px;
      backdrop-filter: none;
      background: url('../img/svg/header_mobil.svg') no-repeat;
      background-size: 100% auto;
      pointer-events: none;
      z-index: 2;
    }
  }

  .logo {
    width: 88px;
    height: 70px;
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translate(-50%, 0%);
    margin: auto;
    z-index: 2;
    img {
      width: 88px;
      height: 70px;
      margin-top: 0px;
    }
  }

  .header-buttons {
    z-index: 2;
    .button {
      &:last-child {
        display: none;
      }
    }
  }

  .navigation {
    position: fixed;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE Ð¸ Edge */
    top: 0px;
    right: 0px;
    transform: translate(0%, -100%);
    transition: 0.6s;
    padding: 0px;
    z-index: 0;
    &::-webkit-scrollbar {
      width: 0px;
      height: 0px;
      display: none;
    }
    &.open {
      transform: translate(0%, -0%);
    }
  }

  .menu {
    padding: 120px 20px 120px 20px;
    width: 100%;
    background: url('../img/svg/menu_mobil.svg') no-repeat center bottom;
    background-size: 100% 100%;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    gap: 32px;

    li {
      &:last-child {
        display: block;
        .button {
          padding: 10px 24px;
          span {
            font-size: 32px;
          }
          svg {
            top: -2px;
          }
        }
      }

      .menu__link {
        font-size: 32px;
      }
    }
  }
}
